<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Full Stack Developer | Java Spring Boot | React.js | GraphQL" />
  <meta name="author" content="Samruddhi Kale" />
  <title>Samruddhi Kale | Full Stack Developer</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Samruddhi Kale</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./assets/img/img.png"
          alt="Profile Picture" />
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid p-0">
    <!-- About -->
    <section class="resume-section" id="about">
      <div class="resume-section-content">
        <h1 class="mb-0">Samruddhi <span class="text-primary">Kale</span></h1>
        <br>
        <div class="subheading mb-5">
          <span>Amravati, MH, India &nbsp; | &nbsp;<a
              href="mailto:samruddhikale6@gmail.com">samruddhikale6@gmail.com</a> &nbsp;
            |
            &nbsp; 8830810242 </span>
        </div>
        <p class="lead mb-5">
          Full Stack Software Developer with <b>6.4 years</b> of professional experience. Designed and developed web
          applications across multiple APIs.
          <b>Proficient in Node.js (NestJs) and React</b> with expertise in databases like PostgreSQL.
          Additionally, I have experience with <b>Kafka publisher-subscriber patterns, REST APIs, GraphQL, and CI/CD
            deployment processes</b>.
          Skilled in development tools such as <b>Postman, Git, and GitHub Copilot</b>.
          Made significant contributions to system enhancements, improving overall functionality and user experience.
        </p>
        <div class="social-icons">
          <a class="social-icon" href="https://www.linkedin.com/in/samruddhi-kale-869297178/"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="social-icon" href="https://github.com/samruddhi-kale-01"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <!-- Experience -->
    <section class="resume-section" id="experience">
      <div class="resume-section-content">
        <h2 class="mb-5">Experience</h2>

        <!-- Bridgenext -->
        <div class="mb-5">
          <div class="flex-row">
            <div class="d-flex flex-row justify-content-between">
              <h3 class="mb-0">Software Development Engineer</h3>
              <span class="text-primary" style="white-space:nowrap;">March 2022 - present</span>
            </div>
            <div class="subheading mb-3">BridgeNext Technologies</div>
          </div>

          <ul>
            <li>Worked on a comprehensive cloud-based <b>Transportation Management System (TMS)</b> used across the US,
              Canada, and Mexico.</li>
            <li><b>Played a key role</b> in developing <b>15+ features</b> for the TMS platform using <b>React
                (frontend), Node.js (Nest.js Framework), and Java Spring Boot (backend microservices)</b>, with
              PostgreSQL as the database.</li>
            <li><b>Enhanced order tracking</b> by implementing an auditing feature with <b>Kafka messaging queues, Java
                Spring Boot, and GraphQL</b>, improving transparency and reducing external API calls by <b>20%</b>.</li>
            <li><b>Collaborated with stakeholders</b> for requirement gathering, technical analysis, and user story
              mapping, ensuring well-defined development roadmaps.</li>
            <li><b>Optimized search performance</b> by refining SQL queries, improving data retrieval speed for
              scheduled orders by <b>30%</b>.</li>
            <li><b>Mentored junior developers</b>, conducted <b>code reviews, debugging, and troubleshooting</b>, while
              gaining experience in CI/CD pipelines using GitHub Actions.</li>
            <li>Leveraged AI tools like <b>GitHub Copilot and ChatGPT</b> to boost productivity and accelerate
              development cycles.</li>
          </ul>
        </div>

        <!-- ExpressBees -->
        <div class="mb-5">
          <div class="flex-row">
            <div class="d-flex flex-row justify-content-between">
              <h3 class="mb-0">Junior Software Engineer</h3>
              <span class="text-primary" style="white-space:nowrap;">March 2022 - present</span>
            </div>
            <div class="subheading mb-3">XpressBees</div>
          </div>

          <ul>
            <li>Worked with John Deere, on a comprehensive cloud-based after sales <b>Insurance Management System</b>
              used by John Deere representatives and dealers across the
              North America.</li>
            <li><b>Played a key role</b> in developing <b>5+ features</b> using <b>React
                (frontend) and Java Spring Boot (backend microservices)</b>, with
              PostgreSQL as the database.</li>
            <li><b>Mentored junior developers</b>, conducted <b>code reviews, debugging, and troubleshooting</b></li>
            <li>Leveraged AI tools like <b>GitHub Copilot and ChatGPT</b> to boost productivity and accelerate
              development cycles.</li>
          </ul>
        </div>
      </div>
    </section>


    <hr class="m-0" />

    <!-- Projects -->
    <section class="resume-section" id="projects">
      <div class="resume-section-content">
        <h2 class="mb-5">Projects</h2>
        <h3 class="mb-5">Enterprise Projects</h3>

        <!-- Order Auditing: Tracking Order History and Actions -->
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Order Auditing: Real-Time Order History & Tracking</h3>
            <p>
            <ul>
              <li>Implemented an audit tab to maintain a comprehensive history of order actions, including stop
                additions/removals and order updates.</li>
              <li>Developed backend functionality using <b>Java Spring Boot</b> with PostgreSQL, handling around 1
                million records.</li>
              <li>Integrated <b>Kafka consumers</b> to listen to 15+ event topics for real-time tracking and logging.
              </li>
              <li>Optimized performance with <b>Redis caching</b>, reducing database calls and improving efficiency.
              </li>
            </ul>
            </p>
            <p><b>Key Features:</b></p>
            <ul>
              <li><b>Real-time audit trail:</b> Leveraged Kafka consumers to track and display order actions in
                real-time.</li>
              <li><b>Comprehensive order lifecycle tracking:</b> Maintained a complete history of order modifications.
              </li>
            </ul>
            <p><b>Technologies:</b> Java Spring Boot, Kafka Consumer, GraphQL, React.js, Redis, PostgreSQL</p>
          </div>
        </div>

        <!-- Orders Scheduling Page -->
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Order Scheduling</h3>
            <p>
            <ul>
              <li>Developed a scheduling order page with a search filter and dynamic table displaying relevant order
                details.</li>
              <li>Built the backend using <b>Node.js (Nest.js framework)</b> to handle SQL queries and GraphQL
                responses.</li>
              <li>Designed the frontend with <b>React.js</b> for an intuitive and seamless user experience.</li>
              <li>Optimized database queries and indexing, improving query performance and response time.</li>
            </ul>
            </p>
            <p><b>Key Features:</b></p>
            <ul>
              <li><b>Default filters:</b> Implemented predefined filters for streamlined search.</li>
              <li><b>Optimized query performance:</b> Enhanced speed with optimized SQL queries and indexes.</li>
              <li><b>Multiselect chip filters:</b> Enabled users to filter search results efficiently.</li>
            </ul>
            <p><b>Technologies:</b> TypeScript, Nest.js framework, React.js, PostgreSQL, GraphQL</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <!-- Education-->
    <section class="resume-section" id="education">
      <div class="resume-section-content">
        <h2 class="mb-5">Education</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Prof. Ram Meghe Institute of Technology & Research Badnera Rly.</h3> <a
              href="https://www.linkedin.com/school/prof.-ram-meghe-institute-of-technology-&-research-badnera-rly./">[see
              more..]</a>

            <div>
              <div>Bachelor of Computer Science Engineering </div>
            </div>

          </div>
          <div class="flex-shrink-0">
            <span class="text-primary">2015 - 2018</span>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">
              Dr. Panjabrao Deshmukh Girls Polytechnic Amravati.
            </h3>
            <p>Polytechnic, Computer Engineering</p>
            <br /><br />
          </div>
          <div class="flex-shrink-0">
            <span class="text-primary">2012 - 2015</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <!-- Skills -->
    <section class="resume-section" id="skills">
      <div class="resume-section-content">
        <h2 class="mb-5">Technical Skills</h2>

        <p><b>Technologies:</b> Nodejs, React, Nestjs, GraphQL, SQL, REST API.</p>
        <p><b>Programming Languages:</b> JavaScript, TypeScript, Core Java.</p>
        <p><b>Databases:</b> Postgres, SQL Server.</p>
        <p><b>Messaging Queues:</b> Kafka message streaming.</p>
        <p><b>Testing:</b> Jest, Cypress.</p>
        <p><b>Deployment:</b> Kubernetes (AKS), CI/CD, Github Action.</p>
        <p><b>Dev Tools and IDE's:</b> VScode, Postman, Insomania, Docker, GitHub Copilot, NPM.</p>
        <p><b>Other:</b> typeorm mikro-ORM, Microservices, Git, Redis Cache, HTML, CSS.</p>
      </div>
    </section>


    <hr class="m-0" />

    <!-- Certifications -->
    <section class="resume-section" id="certifications">
      <div class="resume-section-content">
        <h2 class="mb-4">Courses & Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <span class="fa-li"><i class="fas fa-trophy text-warning fa-2x"></i></span>
            <p style="font-size: 1.5em;">&nbsp;&nbsp;Java Enterprise Course</p>
          </li><br>
        </ul>
      </div>
    </section>

    <hr class="m-0" />

    <!-- Interests -->
    <section class="resume-section" id="interests">
      <div class="resume-section-content">
        <h2 class="mb-5">Interests</h2>
        <ul class="fa-ul mb-0">
          <li><i class="fa-solid fa-paintbrush"></i> Apart from coding, I enjoy <b>drawing and painting</b>.</li>
          <li><i class="fa-solid fa-utensils"></i> I have a passion for <b>cooking</b> and experimenting with new
            recipes.</li>
          <li><i class="fa-solid fa-scissors"></i> I like exploring <b>art and crafts</b> as a creative outlet.</li>
          <li><i class="fa-solid fa-music"></i> I enjoy <b>listening to music</b> and occasionally composing simple
            songs with meaningful lyrics.</li>
          <li><i class="fa-brands fa-youtube"></i> I have shared some of my <b>original music compositions</b> on
            YouTube.</li>
        </ul>
        <br>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>